{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapenexisLearners22Context": "Server=(localdb)\\mssqllocaldb;Database=CapenexisLearners22Context-dd0dddd0-2755-445b-bfc3-3214757cbe75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}